# Swadish_User_A_Delivery_App

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/userBlinkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userBlinkit/: About.kt  ClickedCategory.kt  MainActivity.kt  UserAuthModel.kt  add_product_element.kt
app/src/main/java/com/example/userBlinkit/Adapters/: Adapter_Home.kt  CheckoutAdapter.kt  Orders_Adapter.kt  item_view_Recycler_Adapter.kt
app/src/main/java/com/example/userBlinkit/Authentication/: Signin.kt  Signup.kt
app/src/main/java/com/example/userBlinkit/CheckOut/: checkOut.kt
app/src/main/java/com/example/userBlinkit/Filter/: FilterMain.kt
app/src/main/java/com/example/userBlinkit/Home/: Home.kt
app/src/main/java/com/example/userBlinkit/Models/: Address_Model.kt  Product.kt  home_Model.kt  users.kt
app/src/main/java/com/example/userBlinkit/Oders/: Orders.kt
app/src/main/java/com/example/userBlinkit/Profile/: Profile.kt
app/src/main/java/com/example/userBlinkit/Splash/: SplashMain.kt  Splash_Screen_Main.kt  checkSplash.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background.xml  bg_add_product.xml  bg_next.xml  bg_orders.xml  bg_show_item_view_home.xml  home_background.xml
app/src/main/res/layout/: activity_about.xml  activity_check_out.xml  activity_check_splash.xml  activity_clicked_category.xml  activity_home.xml  activity_main.xml  activity_mobile_otp.xml  activity_mobile_signin.xml  activity_orders.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash_main.xml  activity_splash_screen_main.xml  alert_address.xml  alert_address_dialog.xml  alert_payment_gateway.xml  fragment_add__product.xml  sample_add_product_layout.xml  sample_checkout_layout.xml  sample_layout_item_product_home.xml  sample_layout_item_view_product.xml  sample_layout_orders.xml  show_list.xml  simmer_effect_main.xml
app/src/main/res/menu/: menuclicked.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/userBlinkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
