<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/about222"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarprofile"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black">

            <ImageView
                android:id="@+id/backprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrowl" />

            <EditText
                android:id="@+id/Profile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:hint="Profile"
                android:enabled="false"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:drawableLeft="@drawable/user1"
            android:drawablePadding="20dp"
            android:text="My Account"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/phone1"
            android:drawablePadding="20dp"
            android:inputType="number"
            android:text="Number"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/notepad1"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"


            android:text="Your Information"
            android:textColor="@color/yellow"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/deliverym1"
            android:drawableRight="@drawable/right1"
            android:drawablePadding="20dp"

            android:text="Your Orders"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/AddressBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:drawableLeft="@drawable/placeholder1"
            android:drawableRight="@drawable/right1"
            android:text="Address Book"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/about"
            android:drawableRight="@drawable/right1"
            android:drawablePadding="20dp"

            android:text="About"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/deleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/delete1"
            android:drawableRight="@drawable/right1"
            android:drawablePadding="20dp"

            android:text="Delete Account"
            android:textColor="@color/white"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/LogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/logout1"
            android:drawableRight="@drawable/right1"
            android:drawablePadding="20dp"

            android:text="Log Out"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>