<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/black"
        tools:context=".practice">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Update Your Address"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/yellow" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="0dp"
                android:id="@+id/PinCode1"
                android:layout_height="70dp"
                android:textColor="@color/white"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"

                android:background="@drawable/bg_add_product"
                android:hint="PinCode"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:enabled="false"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/PhoneNo1"
                android:layout_width="0dp"
                android:textColor="@color/white"

                android:layout_height="70dp"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:inputType="text"
                android:background="@drawable/bg_add_product"
                android:hint="Phone No"
                android:padding="10dp"
                android:enabled="false"

                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="0dp"
                android:id="@+id/state1"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"


                android:background="@drawable/bg_add_product"
                android:hint="state"
                android:padding="10dp"
                android:enabled="false"

                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:id="@+id/District1"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_add_product"
                android:hint="District"
                android:textColor="@color/white"

                android:padding="10dp"
                android:enabled="false"

                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/Address1"
            android:inputType="text"
            android:hint="Enter Address(city, sector etc)"
            android:focusableInTouchMode="true"
            android:textColor="@color/white"

android:enabled="false"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_add_product"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingStart="20dp"
            android:drawablePadding="10dp"

            android:drawableLeft="@drawable/shapes1"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/SaveAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:enabled="true"

                android:text="Save"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.78"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/EditAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#0B2BDD"
                android:enabled="true"

                android:text="Edit"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>


